<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Confirm about visit the site.</title>
<style>
    /*
    html5doctor.com Reset Stylesheet
    v1.6.1
    Last Updated: 2010-09-17
    Author: Richard Clark - http://richclarkdesign.com
    Twitter: @rich_clark
    */
    
    /* Added the following */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    a {
      outline:none;
    }
    
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    
    body {
        line-height:1;
    }
    
    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {
        display:block;
    }
    
    nav ul {
        list-style:none;
    }
    
    blockquote, q {
        quotes:none;
    }
    
    blockquote:before, blockquote:after,
    q:before, q:after {
        content:'';
        content:none;
    }
    
    a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    
    /* change colours to suit your needs */
    ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
    }
    
    /* change colours to suit your needs */
    mark {
        background-color:#ff9;
        color:#000;
        font-style:italic;
        font-weight:bold;
    }
    
    del {
        text-decoration: line-through;
    }
    
    abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
    }
    
    table {
        border-collapse:collapse;
        border-spacing:0;
    }
    
    /* change border colour to suit your needs */
    hr {
        display:block;
        height:1px;
        border:0;
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
    }
    
    input, select {
        vertical-align:middle;
    }

/* Page Cascating */
html * {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
body {
    display: grid;
    place-items: center;
    width:100vw;
    /*height:100vh;*/
    background-color: #0c243f !important;
    padding-top:5%;
}
    #elm {
      /* SVG wrapper div */
      position:relative;
      top: 0;
      right: 0;
      margin: 0 auto;
      /*width:100%;
      height:50%;*/
      text-align:center;
    }
    svg {
      width:100%;
      height:100%;
      fill:#b99d75;
    }
    /* svg cascading style */
    .m-icon-path {
      stroke-dasharray: 3500;
      stroke-dashoffset: 0;
      stroke-width: 1;
      animation: animein 3s ease-in 0s;
    }
    @keyframes animein {
      0% {
        stroke:#b99b75;
        stroke-dashoffset: 3500;
        fill:transparent;
      }
      30% {
        stroke-dashoffset: 2500;
        stroke:#c7ae8a;
      }
      50% {
        stroke-dashoffset: 800;
        stroke:#eee5d5;
      }
      100% {
        stroke:transparent;
      }
    }

/* *********
    NOTICE NOTES
 ********* */
#notice {
  color:#d99b75;
}
#notice p {
  font-weight:100;
  letter-spacing: 1px;
  line-height: 1.3rem;
  text-align:center;
}
#notice p a {

  display:inline-block;
  height:3rem;
  background-color: #fcfaf2;
  border-radius: 5px;
  color:#0c243f;
  font-weight:bolder;
  letter-spacing: 1px;
  line-height:3rem;
  text-decoration:none;
  margin:2rem auto;
  outline:none;
  padding:0 2rem;
  transition: all 1s ease-out;
}
#notice p a:hover {
  background-color: #d99b75;
  color:#fcfaf2;
}
</style>
</head>
<body>

  <div id="elm">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 199.42 199.42"><title>MaedaGumi,Inc.</title><g id="Single-M"><g id="Single-M-icon"><path id="type2" class="m-icon-path" d="M129,53a13.55,13.55,0,0,0-6.71,1.79L87.36,75V53.55h0a7.68,7.68,0,0,0-.09-1.22,10.21,10.21,0,0,0-.42-1.88A10.67,10.67,0,0,0,76.7,43.1a10.53,10.53,0,0,0-2.7.36,9.59,9.59,0,0,0-2.31.9l-17,9.6-.74.4A26.81,26.81,0,0,0,40.24,77.88a16.94,16.94,0,0,0,27,13.63v52.72a6.5,6.5,0,0,0,1.91,4.65l18.2,18.21V95.82l5.7-3.38h0l.51-.3a3,3,0,0,1,1.18-.41,1.72,1.72,0,0,1,1.71,1.71c0,.31,0,1,0,1h0v42.7a6.63,6.63,0,0,0,2,4.69v0l14.69,14.71v-76l6.54-3.87a1.55,1.55,0,0,1,.86-.23,1.7,1.7,0,0,1,1.7,1.7h0V123.2a6.65,6.65,0,0,0,1.9,4.65l0,0,18.28,18.17V66.5C142.46,58.19,136.45,53,129,53ZM63.49,88.49a10.54,10.54,0,0,1-9.68-6.43,4.16,4.16,0,0,1-.3-1.82,4,4,0,0,1,1.9-3.13l11.84-5.94V87.82A10.41,10.41,0,0,1,63.49,88.49Z"/></g></g></svg>
  </div>

  <article id="notice">
  <p>
    閲覧するWEBサイトは開発中のものです。<br/>
    実際の事業内容とは異なる部分もあります。ご了承ください。<br/>
    <br/>
    The website you will browse is under development.<br/>
    There are some differences from the actual business content. Please note.
  </p>
  <p>
    <a href="./index.html">同意して閲覧する（I agree）</a>
  </p>
  </article>
<!--
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMNMMMMMMMMMMMNMMMNMMNMMMNMMNMMMNMMNMMMNMMNMMMNMMNMMMNMMNMMMNMMNMMMNMMNMMMNMMNMMMNMMNMMMNMMNMMMNMMNMMMNMMNMMMNMMMM
  MMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMNMMNMMMMMMMMMNMMMMMMMM#"TMMMMMMMMMNMMMMMMNMMMMMMNMMMMMMNMMMMMMNMMMMMMNMMM"!   ?YMMMMMMMMMMNMMMMMMNMMMMMMNMMMMMMNMMMNM
  MMMMMMMMMMMMMMMMMMMMMM9^     MMNMMNM"?TMMNMMMMMNMMMMMMNMMMMMMNMMMMMMNMMMMMF   ..(.. TMMNMMNMMMMMNMMMMMMNMMMMMMNMMMMMMMMM
  MMMMMMMMNMMNMMMMMMMMM`   .   MMM#"     dMMMMMMMMMMNMMMMMMNMMMMMMNMMMMMMNMM; .MMMMMMN+MMMMMMMMMMMMMMNMMMMMMNMMMMMMNMMMNMM
  MMMMMMMMMMMMMMMMMMMMF .gM]   @^   .g                                                           .MMMMMMMMMMMMMMMMMMMMMMMM
  MMMNMMMMMMMMMMMMMMMMN,,MM]    .   MN   .........     .....      ...........   .........     ....(MMMMNMMNMMMNMMNMMMNMMMM
  MMMMMMNMMNMMMMMMMMMMMMNgJx   M#   MN   dMMMMMMMMMm   JMM#`   ...MMMMMMMMMMM{  MMMMMMMMMMm   JMMMMMMNMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMNMMMMMMMMMMMMMF   M#  `MN   dMMM"`    ,]  ,MM]  .MMMMMMM#"`   4M{  MMMM"!    ,]  ,MMMMMMMMMMMMNMMMMMMNMMMMNMM
  MMMMMMMMMMMMMMMMNMMMNMMMM]   MN   MN   dMD    ..-,t  ,MMN, d""?TMMF   ..,,M{  MMD    ..-,t  ,MMMMMMMMMNMMMMMNMMMMMMNMMMM
  MMMNMMMNMMMMMMMMMMMMMMMMM]`` MN`  M#```dM   .MMMMM!``,MMMD` ..JgM# `.MMMMJd} .MM  `.MMMMM!``,MMMMMNMMMMMMMMMMMMNMMMMMMMM
  MMMMMMMMMMNMMMMMMMMMMMMMMF...MN.. NN`..dN...MMMM5.`.`,MMF..dMMMMMN..-MMMMM5...MN...MMMM5...`,MMMMMMMMNMMMNMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMF~~(MNJ__MN-~~MMm,/T>~~~(,~~JMMb~~TMMMMMMN,~?M8:~~_~(MMm,/T>~~~(,~~JMMMMNMMMMMMMMMNMMNMMMNMMNMM
  MMMMMMNMMNMMMMMMMMMMMMMMMMNJ<MMMMNMMMNgdMMMNg++gMMb<;JMMMx:;:;:;:?MMNgJJ++M$:(MMMMMg++gMMb<:JMMMMMMMMMMNMMMMMMMMMMMMMMMM
  MMMNMMMMMMMMMMMMMMMMNMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMNggggggJMMMMMMMMMNgMMMMMMMMMMMMMNNMNMMMMNMMMMMMMMMMMMNMMMMMMM
  MMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMNMMMNMMNMMMMMNMMNM
  MMMMMMMMNMMMMMMMNMMMMMMMMNMMMMMMMMMMMMNMMMMMMMMMM#""""YMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM""MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNMMMMMMMMMNMMMMD!        MMMNMMMMMMMMMNMMMMMMMMMMMMMMMM#'   .gMMMMMMNMMMNMMMMMMMMNMMMMMMM
  MMMNMMMMMMNMMMMMMMMMNMMMMMMMMMMMMMNMMNMMMMMMD   `..gg,  dMMMMMNMMMNMMMMMNMMNMMNMMNMMNN.. .MMMMMNMMMMMMMMMMNMMNMMMMMNMMMM
  MMMMMMNMMMMMMMMMMMMMMMMNMMNMMMMMMMMMMMMMMMMF  `.MMMMM$ .MMNNMNMNNMNMNMNNMNMNMNMNNMNMMNMMMMMNMNNMMMNMMMNMMMMMMMMMMMMMMNMM
  MMMMMMMMMNMMMMMMMMMMMMMMMMMMMNMMNMMMMMMNMMM`  .MMMMM;                                           MMMMMMMMMMMMMMMMNMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMM#   (MMMMMN............., `.., ` ...........,   .......MMMNMMMNMMNMMNMMMMMMMMM
  MMMNMMMMMMMNMMMMMMMMNMMMNMMNMMMMMMMMMMNMMMN` `,MMMMMR   MMMMMMMMMMF  ,M]  `MMY""`  `,M# ` -MMMMMMMMMMMMMMMMMMMMMMMNMMNMM
  MMMMMMMNMMMMMMMMNMMMMMMMMMMMMMNMMNMMMMMMMMM/```WMMMMM`` M""""""MMMF``,M]````.``.M#``,M#```-MMMMMMMNMMMNMMMMMMMMMMMMMMMMM
  MMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMe.` WMMMM...MN...`.JMMF..,MF...M#.`,M#.`,M#...-MMMMMMMMMMMMMMNMMNMMNMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMNMMNMMNMMMMMMMMMNMMMMMMN.-(?77...MMMMr..JMMF..(MF.._M#..(M#..(M#...(MMMMMNMMMNMMMMMMMMMMMMMNMMNMM
  MMMNMMMNMMMMMMMMMMMMNMMMMMMMMMMMNMMNMMMMMNMMMp<<?MMMM~~~MMMM]~~_T5~~~(MF~~(M#~~JM#~~JM#~~~JMMMMMMMMMMMMNMMMMMMMMMMMMMMMM
  MMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::dMM#:::MMMMMmJ:::-::JMF::(M#::JM#::JMN:::JMMMNMMMNMMMMMMMNMMNMMNMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMNMMNMMNMMMMMNMMMMMMMM+;;;;;;;;jMMMMMMMMMMN+;JMNJ<+MMNJJMNg+JMN;;;JMMMMMMMMMMNMMMMMMMMMMMMMNMMNM
  MMMMMMNMMNMMMMMNMMMMMMMMMMMMMMMMMMNMMMMMNMMNMMMNgJ-(JJMMMMMMMMMMMMMMMNMMMMNMMMMMMMMMNMMMaJJMMMMMMNMMMMMMMMMMMMMMMMMMMMMM
  MMMNMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMNMMNMMNMMNMMMMMMM
  MMMMMMMMMMMNMMMMMMMMMMMNMMNMMNMMNMMMNMMNMMMMMMMMMMMMMMMMMMMMMMNMMMMMMNMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMNMMMM
  MMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNMMMMMMMMMNMMNMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMNMM
  MMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNMMMMMMMMMMMMMMMMMNMMMMMMNMMNMMNMMMMMMNMMNMMNMMMMMMMMNMMNMMNMMNMMMMMMM
  MMMNMMMMMMMNMMMMMMMMMMMMNMMNMMNMMNMMNMMNMMMMMMMMMMMMNMMMMMMMNMMNMMMMMMMNMMMMMMMMMMMMNMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMNMMMM
  MMMMMMNMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNMMMMMMMMMNMMNMMMMMMMNMMMMMMMNMMMMMMMMMMMMNMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMNMMMMMMMNMMNMMNMMMMMMNMMNMMMMMMMMMNMMNMMNMMNMMMMNMM
-->

</body>
</html>
